<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Patshala- About Us</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--Top Header-->
<div class="topD1">
	<div class="container-fluid">
		<div class="row">
    		<div class="col-6">
            	<div class="logo">
                   <img src="images/patshalaLogo.png" alt="Patshala Logo" class="img-fluid mt-1"/>
                </div>
            </div>
            <div class="col-6">
            	<div class="d-flex justify-content-end mr-3">
                  <div class="p-2 social"><a href="#"><img src="images/Icon_FB.png" alt="" /></a></div>
                  <div class="p-2 social"><a href="#"><img src="images/Icon_insta.png" alt="" /></a></div>
                  <div class="p-2 social"><a href="#"><img src="images/Icon_in.png" alt="" /></a></div>
                  <div class="p-2 social"><a href="#"><img src="images/Icon_tw.png" alt="" /></a></div>
                </div>
            </div>
        </div>
    </div>
    
    <!--------------Navigation Bar--------------->
   <div class="container-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-sm-light" style="z-index:999;">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0 font-lg font-weight">
              <li class="nav-item mx-3">
                <a class="nav-link text-darkblue" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-2" href="#">SEARCH TUTOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-2" href="#">LEARNING RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-2" href="#">STUDENT LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-2" href="#">TEACHER LOGIN</a>
              </li>
             </ul>
          </div>
       </nav>
   </div>
</div>

<!-------------------About Us----------------------------->
<div class="container-body">
	<div class="row">
    	<div class="col-12">
        	<h2 class="text-darkblue my-5 font-weight">About Us</h2>
            <p class="text-darkblue my-2">
            	Pathshala (Brainchild Ventures LLP) is an India's latest upcoming online platform to connect 
				students from class K-12 to students wanting to inculcate different hobbies with the help of most trusted local tutors. 
                It caters the students to connect with the teachers or professionals involved into imparting their expertise. 
                This platform bridges the gap between the two and allow exploring the new ideas and eventually learn by the subject matter expert. 
            </p>
            <p class="text-darkblue my-2">
            	Pathshala (Brainchild Ventures LLP) is a place where you can kick start your career as a teacher or at the
                 same time enhance your existing tuitions and coaching centers. We invite every individual to be a part of 
                 Pathshala family, be it a homemaker, freelancer, part-timers, professionals, hobby experts etc. 
            </p>
            <p class="text-darkblue my-2">
            	The best way to choose from our list of teachers is based on ratings given by the fellow students which helps you to 
                shortlist the best for yourself. Ratings are the unique aspect of Pathshala which enables you to opt for best and 
                promotes transparency. Each teacher is rated based on set parameters and is openly available for further scrutiny. 
            </p>
        </div>
     </div>       
</div>
<div class="curver">
<div class="container-body">

     <div class="row">
        <div class="col-12 mt-5 mt-sm-2">
        	 <div class="puzzleblue">
             	<div class="row">
                	<div class="col-12 col-sm-3 col-md-3 col-lg-3">
                    	<h1>MISSION</h1>
                    </div>
                    <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                    	<ul class="list-group list-left">
                           <li class="list-group-item list-left-item">Bridging the gap between tutors of education, arts, sports & music sector and the seekers/ lerners.</li>
                           <li class="list-group-item list-left-item">Affordable quality education for all.</li>
                           <li class="list-group-item list-left-item">Digital pressence on platform for Tuition centers, individuals, coaching institute.</li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-12">
        	 <div class="puzzlered">
             	<div class="row">
                	<div class="col-12 col-sm-3 col-md-3 col-lg-3">
                    	<h1>VISSION</h1>
                    </div>
                    <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                    	<ul class="list-group list-left">
                           <li class="list-group-item list-left-item">Bridging the gap between tutors of education, arts, sports & music sector and the seekers/ lerners.</li>
                           <li class="list-group-item list-left-item">Affordable quality education for all.</li>
                           <li class="list-group-item list-left-item">Digital pressence on platform for Tuition centers, individuals, coaching institute.</li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <!---->
    </div>
  </div>
 </div>
<!---->
<!-----------------------------------Self Made------------------------------------------->
<div class="container mb-5">
	<div class="row">
    	<div class="col-12 text-center">
        	<img src="images/selfmade.png" alt="self Made" class="img-fluid" />
        </div>
    </div>
</div>

<!-----------------------------------Resource------------------------------------------->
<div class="container-body margin-top-1">
<!------------------------>
	<div class="row">
        <div class="col-6 col-sm-3 col-md-3 col-lg-3 pt-md-5 pt-sm-0 text-center">
        	<p class="text-darkblue font-weight-bold font-lg">Digital presence to grow more</p>
        </div>
    	<div class="col-6 col-sm-3 col-md-3 col-lg-2">
        	<img src="images/digitalP.png" alt="digitalP" class="img-fluid" />
        </div>
        
        <div class="col-6 col-sm-3 col-md-3 col-lg-2 ml-auto">
            <img src="images/price.png" alt="price" class="img-fluid" />
        </div>
    	<div class="col-6 col-sm-3 col-md-3 col-lg-3 text-center pt-md-5 pt-sm-0">
        	<p class="text-darkblue font-weight-bold font-lg">Get affordable education material from Pan India tutors</p>
        </div>
    </div>
    
    
    <div class="row">
         <div class="col-12 col-sm-4 col-md-3 col-lg-2 text-center mx-auto">
         	<figure>
           	 <img src="images/price.png" alt="digitalP" class="img-fluid" />
             	<figcaption class="text-darkblue font-weight-bold font-lg">
                	  Oppotunity to sell self made educational material
                </figcaption>
            </figure>
        </div>
    	<div class="col-12 col-sm-4 col-md-4 col-lg-3 text-left mx-auto">
        	<img src="images/teacher.png" alt="teacher" class="img-fluid" />
        </div>
        
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 text-center mx-auto mt-2">
            <figure>
           	 <img src="images/price.png" alt="digitalP" class="img-fluid" />
             	<figcaption class="text-darkblue font-weight-bold font-lg">
                	    Opportunity to learn and grow from teachers based on Ratings and Reviews
                </figcaption>
            </figure>
        </div>
    </div>
    
    <div class="row">
   		 <div class="col-12 col-sm-3 col-md-3 col-lg-3 text-center">
        	<p class="text-darkblue font-weight-bold font-lg">&nbsp;</p>
        </div>
    	<div class="col-6 col-sm-3 col-md-3 col-lg-2">
        	<img src="images/digitalP.png" alt="digitalP" class="img-fluid" />
        </div>
        
        <div class="col-6 col-sm-3 col-md-3 col-lg-2 ml-auto">
            <img src="images/price.png" alt="price" class="img-fluid" />
        </div>
    	<div class="col-12 col-sm-3 col-md-3 col-lg-3 text-center">
        	<p class="text-darkblue font-weight-bold font-lg">&nbsp;</p>
        </div>
    </div>
    
     <div class="row">
   	
         <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center mx-auto">
        	<p class="text-darkblue font-weight-bold font-lg"> Connecting with students and recognition from nearby areas</p>
        </div>
    	
    	<div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center mx-auto">
        	<p class="text-darkblue font-weight-bold font-lg">Open platform for  parents/students to search, compare and choose right tutor</p>
        </div>
    </div>
    
    <!-------------------->
</div>
<!-----------------------------------Resource End------------------------------------------->
<!-----------------------------------Pic------------------------------------------->
<div class="jumbotron-fluid">
	<img src="images/bino.png" alt="" class="img-fluid" />
</div>

<!-----------------------------------Others Service------------------------------------------->
<div class="container">
	<div class="row">
    	<div class="col-12 mx-auto">
        	<h1 class="text-darkblue text-center font-weight-bold">Other Services</h1>
        </div>
        <div class="col-12 col-sm-12 mx-auto">
        	<p class="text-darkblue text-center font-weight-bold"> Technical assistance from our technical partners.</p>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-12 col-md-10 mx-auto">
        	<img src="images/partners.png" alt="" class="img-fluid" />
        </div>
    </div>
    
     <div class="row">
        <div class="col-6 col-sm-4 mx-auto">
        	<p class="text-darkblue text-center font-weight-bold mb-0">  Digital Course Development service</p>
            <p class="text-darkblue text-center">  Production/ Post production</p>
        </div>
        <div class="col-6 col-sm-4 mx-auto">
        	<p class="text-darkblue text-center font-weight-bold mb-0">   Marketing and sales </p>
            <p class="text-darkblue text-center"> Sales throughout platform/course selling through our trusted marketing partners.</p>
        </div>
    </div>
    
</div>

<!-----------------------------------Pic------------------------------------------->
<div class="jumbotron-fluid">
	<img src="images/Curv.png" alt="" class="img-fluid" />
</div>

<!-----------------------------------Journey So Far------------------------------------------->
<div class="container">
	<div class="row">
    	<div class="col-12 mx-auto">
        	<h1 class="text-darkblue text-center font-weight-bold">Journey so far</h1>
        </div>
    </div>
    <div class="row">
    	<div class="col-12 mx-auto mt-5">
        	<img src="images/journey.png" alt="" class="img-fluid" />
        </div>
    </div>
  </div>
<!-----------------------------------Pic------------------------------------------->
<div class="jumbotron-fluid">
	<img src="images/Curv.png" alt="" class="img-fluid" />
</div>

<!-----------------------------------Journey So Far------------------------------------------->
<div class="container">
	<div class="row mb-4">
    	<div class="col-12">
        	<h1 class="text-darkblue text-center font-weight-bold">Our Team</h1>
        </div>
    </div>
    
    <div class="row py-4">
    	<div class="col-12">
        	<h2 class="text-darkblue text-center">Core Members</h2>
        </div>
    	<div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
        <div class="col-4 col-sm-3 City Champ mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
        <div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
    </div>
    
    <div class="row py-4">
    	<div class="col-12">
        	<h2 class="text-darkblue text-center">Advisory</h2>
        </div>
    	<div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
        <div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
        <div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
    </div>
    
    <div class="row py-4">
    	<div class="col-12">
        	<h2 class="text-darkblue text-center">City Champ</h2>
        </div>
    	<div class="col-4 col-sm-3 mx-auto mt-5 text-center">
        	<img src="images/blank.png" class="rounded-circle img-fluid" />
        </div>
    </div>
    
</div>

<!-----------------------------------Pic------------------------------------------->
<div class="jumbotron-fluid">
	<img src="images/lastpic.png" alt="" class="img-fluid" />
</div>
<!---------------------------------------------------------------------------->
<!-------------------------------------Script------------------------------>
<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
